# Mahgooz

./: Program.cs  STGeorgeReservation.csproj  STGeorgeReservation.http  STGeorgeReservation.sln  WeatherForecast.cs
BaseTypes/: ApiResponse.cs  EmailFormatDTO.cs  Entity.cs  IMetaDataBaseModel.cs  ITenantBaseModel.cs  ITenantWithMetaDataBaseModel.cs  MetaDataBaseModel.cs  OperationResult.cs  STGeorgeReservationSettings.cs
Constants/: Constants.cs
Contracts/Interfaces/Buildings/: IBuildings.cs
Contracts/Interfaces/Reservations/: IReservations.cs
Contracts/Interfaces/Users/: IAuth.cs
Contracts/Services/: AuthService.cs  BuildingsService.cs  IUserDataProvider.cs  ReservationsService.cs
Controllers/: BaseApiController.cs  UsersBaseApiController.cs
Controllers/BuildingsController/: BuildingsController.cs
Controllers/ReservationController/: ReservationsController.cs
Controllers/UsersController/: UsersController.cs
DTOs/RequestsDTOs/: AddBuildingRequestsDTO.cs  AddFloorsRequestsDTO.cs  AddRoomsRequestsDTO.cs
DTOs/ResponseDTOs/: BuildingResponseDTO.cs  FloorsResponseDTO.cs  ReservationsResponseDTO.cs  RoomAvailabilityResponseDTO.cs  RoomDTO.cs  RoomsResponseDTO.cs
Data/: ApplicationDbContext.cs
Enums/: Permissions.cs
Helpers/: BLAssemblyReference.cs  JWT.cs
Localization/: LocalizationKeys.cs  SharedResource.ar-SA.resx  SharedResource.cs  SharedResource.en-US.resx
Migrations/: 20250126232316_FirstDBMigration.Designer.cs  20250126232316_FirstDBMigration.cs  20250501122759_STGeorgeDB_initial.Designer.cs  20250501122759_STGeorgeDB_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationRolePermissions.cs  ApplicationUser.cs  AuthModel.cs  Buildings.cs  Floors.cs  Permissions_lkp.cs  RegisterModel.cs  Reservation.cs  Rooms.cs  TokenRequestModel.cs  Users.cs  aspnetroles.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Providers/: UserDataProvider.cs
