is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = STGeorgeReservation
build_property.RootNamespace = STGeorgeReservation
build_property.ProjectDir = F:\Kiro work\San George\STGeorgeReservation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Kiro work\San George\STGeorgeReservation
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[F:/Kiro work/San George/STGeorgeReservation/Localization/SharedResource.ar-SA.resx]
build_metadata.AdditionalFiles.TargetPath = Localization\SharedResource.ar-SA.resx
build_metadata.AdditionalFiles.CssScope = 

[F:/Kiro work/San George/STGeorgeReservation/Localization/SharedResource.en-US.resx]
build_metadata.AdditionalFiles.TargetPath = Localization\SharedResource.en-US.resx
build_metadata.AdditionalFiles.CssScope = 
